\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tính cấp thiết của đề tài}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô tả bài toán}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu đề tài}{6}{section.1.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref4}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dự đoán giá tiền mã hóa bằng học sâu}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xử lý dữ liệu tài chính theo thời gian thực}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kiến trúc Lambda trong phân tích dữ liệu lớn}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chỉ số kỹ thuật và phân tích tài chính}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Điểm mới của đề tài}{8}{section.2.5}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BỘ DỮ LIỆU VÀ PHÂN TÍCH KHÁM PHÁ}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thu thập dữ liệu}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nguồn dữ liệu và phương thức thu thập}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cấu trúc dữ liệu thô}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thống kê mô tả dữ liệu thô}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê mô tả dữ liệu thô --- Bitcoin và Dogecoin}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:raw_stats}{{3.1}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Thống kê mô tả dữ liệu thô --- Bitcoin và Dogecoin}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích khám phá dữ liệu}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biến động giá theo thời gian}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Lịch sử giá đóng cửa hàng ngày: Bitcoin (log scale, trên) và Dogecoin (tuyến tính, dưới). Trục tung BTC dùng log scale do biên độ dao động quá lớn (\$172 đến \$124.753).}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:price_history}{{3.1}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Lịch sử giá đóng cửa hàng ngày: Bitcoin (log scale, trên) và Dogecoin (tuyến tính, dưới). Trục tung BTC dùng log scale do biên độ dao động quá lớn (\$172 đến \$124.753)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Drawdown analysis: mức sụt giảm so với đỉnh lịch sử. DOGE có các đợt sụt giảm sâu hơn và kéo dài hơn BTC, phản ánh tính đầu cơ cao hơn.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drawdown}{{3.2}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Drawdown analysis: mức sụt giảm so với đỉnh lịch sử. DOGE có các đợt sụt giảm sâu hơn và kéo dài hơn BTC, phản ánh tính đầu cơ cao hơn}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân phối log-return --- lý do không dùng MSE}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Phân phối log-return hàng ngày của BTC (trái) và DOGE (phải). Đường nét đứt là phân phối chuẩn cùng mean/std. Cả hai đều có \textit  {fat tails} rõ ràng.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:returns_dist}{{3.3}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Phân phối log-return hàng ngày của BTC (trái) và DOGE (phải). Đường nét đứt là phân phối chuẩn cùng mean/std. Cả hai đều có \textit {fat tails} rõ ràng}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê log-return hàng ngày}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:logreturn_stats}{{3.2}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Thống kê log-return hàng ngày}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kiểm định tính dừng (Stationarity)}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả kiểm định ADF ở mức ý nghĩa $\alpha = 0{,}05$}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:adf}{{3.3}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả kiểm định ADF ở mức ý nghĩa $\alpha = 0{,}05$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phân tích khối lượng giao dịch}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}Khối lượng giao dịch hàng ngày của BTC (trên) và DOGE (dưới). Đỉnh DOGE năm 2021 vượt cả BTC trong giai đoạn ngắn, phản ánh cơn sốt đầu cơ.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volume}{{3.4}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Khối lượng giao dịch hàng ngày của BTC (trên) và DOGE (dưới). Đỉnh DOGE năm 2021 vượt cả BTC trong giai đoạn ngắn, phản ánh cơn sốt đầu cơ}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rolling statistics và xu hướng}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}Giá đóng cửa (mờ) cùng trung bình trượt 30 ngày $\pm $ 1 độ lệch chuẩn. Dải $\pm 1\sigma $ giãn nở mạnh trong các giai đoạn biến động cao.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rolling_stats}{{3.5}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Giá đóng cửa (mờ) cùng trung bình trượt 30 ngày $\pm $ 1 độ lệch chuẩn. Dải $\pm 1\sigma $ giãn nở mạnh trong các giai đoạn biến động cao}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tương quan Bitcoin -- Dogecoin}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}Trên: tương quan Pearson trượt 30 ngày và 90 ngày giữa log-return BTC và DOGE. Dưới: scatter plot log-return hàng ngày với đường hồi quy OLS.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation}{{3.6}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Trên: tương quan Pearson trượt 30 ngày và 90 ngày giữa log-return BTC và DOGE. Dưới: scatter plot log-return hàng ngày với đường hồi quy OLS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xây dựng đặc trưng (Feature Engineering)}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thiết kế bộ đặc trưng 9 chiều}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}Bộ 9 đặc trưng đầu vào --- định nghĩa, giá trị thực tế (BTC) và lý do chọn}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:features}{{3.4}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Bộ 9 đặc trưng đầu vào --- định nghĩa, giá trị thực tế (BTC) và lý do chọn}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phân tích đặc trưng trực quan}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}Chuỗi thời gian của 9 đặc trưng cho Bitcoin (sau khi loại bỏ 29 hàng warmup). RSI\_14 thêm đường ngưỡng 30 và 70; bb\_pct\_b thêm ranh giới dải Bollinger.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:feature_panel}{{3.7}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Chuỗi thời gian của 9 đặc trưng cho Bitcoin (sau khi loại bỏ 29 hàng warmup). RSI\_14 thêm đường ngưỡng 30 và 70; bb\_pct\_b thêm ranh giới dải Bollinger}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}Ma trận tương quan Pearson giữa 9 đặc trưng (Bitcoin). Giá trị dương = màu đỏ, âm = màu xanh. Tương quan cao nhất giữa \texttt  {atr\_norm} và \texttt  {realized\_vol\_14d} ($r \approx 0{,}7$) là chấp nhận được vì cả hai đo biến động, nhưng ở thang thời gian khác nhau (tức thì vs. 14 ngày).}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feat_corr}{{3.8}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Ma trận tương quan Pearson giữa 9 đặc trưng (Bitcoin). Giá trị dương = màu đỏ, âm = màu xanh. Tương quan cao nhất giữa \texttt {atr\_norm} và \texttt {realized\_vol\_14d} ($r \approx 0{,}7$) là chấp nhận được vì cả hai đo biến động, nhưng ở thang thời gian khác nhau (tức thì vs. 14 ngày)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Warmup và số hàng hợp lệ}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phân chia tập dữ liệu}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nguyên tắc phân chia chronological}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố số lượng chuỗi input trong ba tập dữ liệu (cửa sổ training 730 ngày). Tập validation và test mỗi tập tương ứng khoảng 73 ngày liên tiếp cuối cùng của cửa sổ.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:split}{{3.9}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Phân bố số lượng chuỗi input trong ba tập dữ liệu (cửa sổ training 730 ngày). Tập validation và test mỗi tập tương ứng khoảng 73 ngày liên tiếp cuối cùng của cửa sổ}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rolling window và cơ chế phân chia}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phân phối nhãn hướng (direction labels)}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}Phân phối target log-return tại bước 1, 3, 7 ngày (Bitcoin). Phương sai tăng dần theo horizon, cho thấy bài toán dự đoán bước 7 khó hơn đáng kể.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:target_dist}{{3.10}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Phân phối target log-return tại bước 1, 3, 7 ngày (Bitcoin). Phương sai tăng dần theo horizon, cho thấy bài toán dự đoán bước 7 khó hơn đáng kể}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tóm tắt chương}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHƯƠNG PHÁP ĐỀ XUẤT}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan kiến trúc Lambda}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speed Layer: Kafka và Spark Streaming}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kafka Producer}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spark Structured Streaming}{20}{subsection.4.2.2}\protected@file@percent }
\citation{ref8}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}Các chỉ số kỹ thuật tính toán trong Spark Streaming}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:indicators}{{4.1}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Các chỉ số kỹ thuật tính toán trong Spark Streaming}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Batch Layer: Spark Batch Job}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mô hình LSTM Dual-Head (v3)}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kiến trúc tổng thể}{21}{subsection.4.4.1}\protected@file@percent }
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Thông số kiến trúc mô hình LSTM v3}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:model_arch}{{4.2}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Thông số kiến trúc mô hình LSTM v3}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh số lượng tham số giữa các thành phần của mô hình. LSTM encoder chiếm hơn 90\% tổng tham số; các auxiliary heads nhẹ để tránh overfitting.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model_params}{{4.1}{22}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh số lượng tham số giữa các thành phần của mô hình. LSTM encoder chiếm hơn 90\% tổng tham số; các auxiliary heads nhẹ để tránh overfitting}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LSTM Encoder}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Price Head và Volatility Head}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hàm mất mát (Loss Function)}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Quy trình huấn luyện}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}Siêu tham số huấn luyện}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.3}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Siêu tham số huấn luyện}{table.caption.21}{}}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Walk-Forward Validation}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ KẾT QUẢ}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{25}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Các services trong Docker Compose}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:services}{{5.1}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Các services trong Docker Compose}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quy trình thực nghiệm}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Độ đo đánh giá}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kết quả trên tập kiểm thử}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}So sánh BTC và DOGE}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả trên tập test (10\% cuối của rolling window 730 ngày, ~73 ngày)}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:test_results}{{5.2}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả trên tập test (10\% cuối của rolling window 730 ngày, ~73 ngày)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh hiệu suất mô hình BTC và DOGE theo các độ đo. BTC có RMSE tuyệt đối lớn hơn nhiều (theo USD) nhưng MAPE thấp hơn DOGE do giá BTC cao hơn.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model_compare}{{5.1}{26}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh hiệu suất mô hình BTC và DOGE theo các độ đo. BTC có RMSE tuyệt đối lớn hơn nhiều (theo USD) nhưng MAPE thấp hơn DOGE do giá BTC cao hơn}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Phân tích MAE theo từng bước dự đoán}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}MAE theo từng bước dự đoán (step 1--7) cho BTC và DOGE. MAE tăng dần theo horizon --- step 7 khó hơn step 1 đáng kể, đặc biệt với DOGE do biến động cao.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:per_step_mae}{{5.2}{27}{\xpg@aux {\xpg@current@opts }{\languagename }MAE theo từng bước dự đoán (step 1--7) cho BTC và DOGE. MAE tăng dần theo horizon --- step 7 khó hơn step 1 đáng kể, đặc biệt với DOGE do biến động cao}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dự đoán vs. Giá thực tế}{27}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Scatter plot giá dự đoán vs. giá thực tế (USD) trên tập test, tất cả 7 bước. Đường nét đứt là đường lý tưởng $\hat  {p} = p$. Điểm gần đường này hơn = dự đoán chính xác hơn.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pred_scatter}{{5.3}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Scatter plot giá dự đoán vs. giá thực tế (USD) trên tập test, tất cả 7 bước. Đường nét đứt là đường lý tưởng $\hat {p} = p$. Điểm gần đường này hơn = dự đoán chính xác hơn}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}Phân tích phần dư (residuals) của mô hình BTC: phân phối residuals (trái) và residuals theo thứ tự thời gian (phải). Không có autocorrelation rõ ràng --- tốt cho mô hình hồi quy.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:residuals}{{5.4}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Phân tích phần dư (residuals) của mô hình BTC: phân phối residuals (trái) và residuals theo thứ tự thời gian (phải). Không có autocorrelation rõ ràng --- tốt cho mô hình hồi quy}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trực quan hóa dự đoán 7 ngày}{28}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Ví dụ dự đoán 7 ngày cho BTC (đường xanh dương) so với giá thực tế (đường cam). Vùng tô màu biểu diễn khoảng tin cậy $\pm 1$ vol từ volatility head.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:forecast_7day}{{5.5}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Ví dụ dự đoán 7 ngày cho BTC (đường xanh dương) so với giá thực tế (đường cam). Vùng tô màu biểu diễn khoảng tin cậy $\pm 1$ vol từ volatility head}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Phân tích Volatility Head}{29}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{vietnamese}So sánh volatility được dự đoán bởi volatility head (nét xanh) với realized volatility thực tế (nét cam). Mô hình học được pattern ``volatility clustering'' --- giai đoạn biến động cao nối tiếp nhau.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vol_head}{{5.6}{29}{\xpg@aux {\xpg@current@opts }{\languagename }So sánh volatility được dự đoán bởi volatility head (nét xanh) với realized volatility thực tế (nét cam). Mô hình học được pattern ``volatility clustering'' --- giai đoạn biến động cao nối tiếp nhau}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Walk-Forward Validation}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kết quả tổng hợp}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả walk-forward validation (6 fold $\times $ 60 ngày/fold)}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:wf_results}{{5.3}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả walk-forward validation (6 fold $\times $ 60 ngày/fold)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{vietnamese}Directional accuracy theo từng fold walk-forward cho BTC và DOGE. Dao động giữa các fold (38\%--56\%) phản ánh sự thay đổi regime của thị trường crypto qua các giai đoạn khác nhau.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wf_dir_acc}{{5.7}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Directional accuracy theo từng fold walk-forward cho BTC và DOGE. Dao động giữa các fold (38\%--56\%) phản ánh sự thay đổi regime của thị trường crypto qua các giai đoạn khác nhau}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Kết quả theo từng fold (Bitcoin)}{30}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}Chi tiết từng fold walk-forward --- Bitcoin (horizon = 7 ngày)}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:wf_fold_btc}{{5.4}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Chi tiết từng fold walk-forward --- Bitcoin (horizon = 7 ngày)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backtest 6 Tháng (Bitcoin)}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Phương pháp}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Kết quả so sánh đa horizon}{31}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả backtest BTC theo horizon (6 tháng: 01/2026--05/2026)}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:backtest}{{5.5}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Kết quả backtest BTC theo horizon (6 tháng: 01/2026--05/2026)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tóm tắt đóng góp}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế và điểm cần cải thiện}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kết luận}{33}{section.6.3}\protected@file@percent }
\citation{ref5}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{{1}{2018}{{Fischer and Krauss}}{{}}}
\bibcite{ref5}{{2}{2021}{{Lim et~al.}}{{Lim, Ar{\i }k, Loeff, and Pfister}}}
\bibcite{ref4}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{ref2}{{4}{2016}{{Zaharia et~al.}}{{Zaharia, Xin, Wendell, Das, Armbrust, Dave, Meng, Rosen, Venkataraman, Franklin, Ghodsi, Gonzalez, Shenker, and Stoica}}}
\bibcite{ref3}{{5}{2015}{{Marz and Warren}}{{}}}
\bibcite{ref6}{{6}{1999}{{Murphy}}{{}}}
\bibcite{ref7}{{7}{2024}{{CoinGecko}}{{}}}
\bibcite{ref8}{{8}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{ref9}{{9}{2020}{{Cerqueira et~al.}}{{Cerqueira, Torgo, and Mozeti{\v {c}}}}}
\gdef \@abspage@last{36}
