\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fischer and Krauss(2018)]{ref1}
Thomas Fischer and Christopher Krauss.
\newblock Deep learning with long short-term memory networks for financial
  market predictions.
\newblock \emph{European Journal of Operational Research}, 270\penalty0
  (2):\penalty0 654--669, 2018.
\newblock \doi{10.1016/j.ejor.2017.11.054}.

\bibitem[Lim et~al.(2021)Lim, Ar{\i}k, Loeff, and Pfister]{ref5}
Bryan Lim, Sercan~{\"O}. Ar{\i}k, Nicolas Loeff, and Tomas Pfister.
\newblock Temporal fusion transformers for interpretable multi-horizon time
  series forecasting.
\newblock \emph{International Journal of Forecasting}, 37\penalty0
  (4):\penalty0 1748--1764, 2021.
\newblock \doi{10.1016/j.ijforecast.2021.03.012}.

\bibitem[Hochreiter and Schmidhuber(1997)]{ref4}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Zaharia et~al.(2016)Zaharia, Xin, Wendell, Das, Armbrust, Dave, Meng,
  Rosen, Venkataraman, Franklin, Ghodsi, Gonzalez, Shenker, and Stoica]{ref2}
Matei Zaharia, Reynold~S. Xin, Patrick Wendell, Tathagata Das, Michael
  Armbrust, Ankur Dave, Xiangrui Meng, Josh Rosen, Shivaram Venkataraman,
  Michael~J. Franklin, Ali Ghodsi, Joseph Gonzalez, Scott Shenker, and Ion
  Stoica.
\newblock Apache spark: A unified engine for big data processing.
\newblock \emph{Communications of the ACM}, 59\penalty0 (11):\penalty0 56--65,
  2016.
\newblock \doi{10.1145/2934664}.

\bibitem[Marz and Warren(2015)]{ref3}
Nathan Marz and James Warren.
\newblock \emph{Big Data: Principles and Best Practices of Scalable Realtime
  Data Systems}.
\newblock Manning Publications, Shelter Island, NY, 2015.

\bibitem[Murphy(1999)]{ref6}
John~J. Murphy.
\newblock \emph{Technical Analysis of the Financial Markets}.
\newblock New York Institute of Finance, New York, NY, 2nd edition, 1999.

\bibitem[{CoinGecko}(2024)]{ref7}
{CoinGecko}.
\newblock {CoinGecko API -- Cryptocurrency Market Data}.
\newblock \url{https://www.coingecko.com/api/documentation}, 2024.
\newblock Accessed: June 2026.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{ref8}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"o}pf, Edward Yang, Zachary DeVito, Martin Raison,
  Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and
  Soumith Chintala.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages
  8024--8035. Curran Associates, Inc., 2019.

\bibitem[Cerqueira et~al.(2020)Cerqueira, Torgo, and Mozeti{\v{c}}]{ref9}
Vitor Cerqueira, Lu{\'i}s Torgo, and Igor Mozeti{\v{c}}.
\newblock Evaluating time series forecasting models: An empirical study on
  performance estimation methods.
\newblock \emph{Machine Learning}, 109\penalty0 (11):\penalty0 1997--2028,
  2020.
\newblock \doi{10.1007/s10994-020-05910-7}.

\end{thebibliography}
