\xpg@aux {}{vietnamese}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tính cấp thiết của đề tài}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mô tả bài toán}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mục tiêu đề tài}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}NGHIÊN CỨU LIÊN QUAN}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dự đoán giá tiền mã hóa bằng học sâu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Xử lý dữ liệu tài chính theo thời gian thực}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kiến trúc Lambda trong phân tích dữ liệu lớn}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chỉ số kỹ thuật và phân tích tài chính}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Điểm mới của đề tài}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}BỘ DỮ LIỆU VÀ PHÂN TÍCH KHÁM PHÁ}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thu thập dữ liệu}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nguồn dữ liệu và phương thức thu thập}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cấu trúc dữ liệu thô}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thống kê mô tả dữ liệu thô}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Phân tích khám phá dữ liệu}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Biến động giá theo thời gian}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phân phối log-return --- lý do không dùng MSE}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kiểm định tính dừng (Stationarity)}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Phân tích khối lượng giao dịch}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Rolling statistics và xu hướng}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Tương quan Bitcoin -- Dogecoin}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xây dựng đặc trưng (Feature Engineering)}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Thiết kế bộ đặc trưng 9 chiều}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phân tích đặc trưng trực quan}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Warmup và số hàng hợp lệ}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Phân chia tập dữ liệu}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nguyên tắc phân chia chronological}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Rolling window và cơ chế phân chia}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Phân phối nhãn hướng (direction labels)}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Tóm tắt chương}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}PHƯƠNG PHÁP ĐỀ XUẤT}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng quan kiến trúc Lambda}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Speed Layer: Kafka và Spark Streaming}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kafka Producer}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spark Structured Streaming}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Batch Layer: Spark Batch Job}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mô hình LSTM Dual-Head (v3)}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kiến trúc tổng thể}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LSTM Encoder}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Price Head và Volatility Head}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hàm mất mát (Loss Function)}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Quy trình huấn luyện}{23}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Walk-Forward Validation}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ KẾT QUẢ}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quy trình thực nghiệm}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Độ đo đánh giá}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kết quả trên tập kiểm thử}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}So sánh BTC và DOGE}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Phân tích MAE theo từng bước dự đoán}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dự đoán vs. Giá thực tế}{27}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Trực quan hóa dự đoán 7 ngày}{28}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Phân tích Volatility Head}{29}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Walk-Forward Validation}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kết quả tổng hợp}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Kết quả theo từng fold (Bitcoin)}{30}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Backtest 6 Tháng (Bitcoin)}{30}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Phương pháp}{30}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Kết quả so sánh đa horizon}{31}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tóm tắt đóng góp}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hạn chế và điểm cần cải thiện}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kết luận}{33}{section.6.3}%
\contentsline {chapter}{\numberline {7}HƯỚNG PHÁT TRIỂN}{34}{chapter.7}%
