\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê mô tả dữ liệu thô --- Bitcoin và Dogecoin}}{10}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Thống kê log-return hàng ngày}}{12}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả kiểm định ADF ở mức ý nghĩa $\alpha = 0{,}05$}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}Bộ 9 đặc trưng đầu vào --- định nghĩa, giá trị thực tế (BTC) và lý do chọn}}{15}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}Các chỉ số kỹ thuật tính toán trong Spark Streaming}}{21}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}Thông số kiến trúc mô hình LSTM v3}}{22}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}Siêu tham số huấn luyện}}{23}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}Các services trong Docker Compose}}{25}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả trên tập test (10\% cuối của rolling window 730 ngày, ~73 ngày)}}{26}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả walk-forward validation (6 fold $\times $ 60 ngày/fold)}}{29}{table.caption.30}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}Chi tiết từng fold walk-forward --- Bitcoin (horizon = 7 ngày)}}{30}{table.caption.32}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả backtest BTC theo horizon (6 tháng: 01/2026--05/2026)}}{31}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
