This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            618 strings with 6532 characters,
and the built_in function-call counts, 4357 in all, are:
= -- 330
> -- 323
< -- 6
+ -- 118
- -- 100
* -- 388
:= -- 735
add.period$ -- 34
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 181
empty$ -- 339
format.name$ -- 115
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 10
newline$ -- 59
num.names$ -- 27
pop$ -- 75
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 195
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 137
