\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Lịch sử giá đóng cửa hàng ngày: Bitcoin (log scale, trên) và Dogecoin (tuyến tính, dưới). Trục tung BTC dùng log scale do biên độ dao động quá lớn (\$172 đến \$124.753).}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Drawdown analysis: mức sụt giảm so với đỉnh lịch sử. DOGE có các đợt sụt giảm sâu hơn và kéo dài hơn BTC, phản ánh tính đầu cơ cao hơn.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Phân phối log-return hàng ngày của BTC (trái) và DOGE (phải). Đường nét đứt là phân phối chuẩn cùng mean/std. Cả hai đều có \textit {fat tails} rõ ràng.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}Khối lượng giao dịch hàng ngày của BTC (trên) và DOGE (dưới). Đỉnh DOGE năm 2021 vượt cả BTC trong giai đoạn ngắn, phản ánh cơn sốt đầu cơ.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}Giá đóng cửa (mờ) cùng trung bình trượt 30 ngày $\pm $ 1 độ lệch chuẩn. Dải $\pm 1\sigma $ giãn nở mạnh trong các giai đoạn biến động cao.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}Trên: tương quan Pearson trượt 30 ngày và 90 ngày giữa log-return BTC và DOGE. Dưới: scatter plot log-return hàng ngày với đường hồi quy OLS.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}Chuỗi thời gian của 9 đặc trưng cho Bitcoin (sau khi loại bỏ 29 hàng warmup). RSI\_14 thêm đường ngưỡng 30 và 70; bb\_pct\_b thêm ranh giới dải Bollinger.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}Ma trận tương quan Pearson giữa 9 đặc trưng (Bitcoin). Giá trị dương = màu đỏ, âm = màu xanh. Tương quan cao nhất giữa \texttt {atr\_norm} và \texttt {realized\_vol\_14d} ($r \approx 0{,}7$) là chấp nhận được vì cả hai đo biến động, nhưng ở thang thời gian khác nhau (tức thì vs. 14 ngày).}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}Phân bố số lượng chuỗi input trong ba tập dữ liệu (cửa sổ training 730 ngày). Tập validation và test mỗi tập tương ứng khoảng 73 ngày liên tiếp cuối cùng của cửa sổ.}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}Phân phối target log-return tại bước 1, 3, 7 ngày (Bitcoin). Phương sai tăng dần theo horizon, cho thấy bài toán dự đoán bước 7 khó hơn đáng kể.}}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh số lượng tham số giữa các thành phần của mô hình. LSTM encoder chiếm hơn 90\% tổng tham số; các auxiliary heads nhẹ để tránh overfitting.}}{22}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}So sánh hiệu suất mô hình BTC và DOGE theo các độ đo. BTC có RMSE tuyệt đối lớn hơn nhiều (theo USD) nhưng MAPE thấp hơn DOGE do giá BTC cao hơn.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}MAE theo từng bước dự đoán (step 1--7) cho BTC và DOGE. MAE tăng dần theo horizon --- step 7 khó hơn step 1 đáng kể, đặc biệt với DOGE do biến động cao.}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}Scatter plot giá dự đoán vs. giá thực tế (USD) trên tập test, tất cả 7 bước. Đường nét đứt là đường lý tưởng $\hat {p} = p$. Điểm gần đường này hơn = dự đoán chính xác hơn.}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{vietnamese}Phân tích phần dư (residuals) của mô hình BTC: phân phối residuals (trái) và residuals theo thứ tự thời gian (phải). Không có autocorrelation rõ ràng --- tốt cho mô hình hồi quy.}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{vietnamese}Ví dụ dự đoán 7 ngày cho BTC (đường xanh dương) so với giá thực tế (đường cam). Vùng tô màu biểu diễn khoảng tin cậy $\pm 1$ vol từ volatility head.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{vietnamese}So sánh volatility được dự đoán bởi volatility head (nét xanh) với realized volatility thực tế (nét cam). Mô hình học được pattern ``volatility clustering'' --- giai đoạn biến động cao nối tiếp nhau.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{vietnamese}Directional accuracy theo từng fold walk-forward cho BTC và DOGE. Dao động giữa các fold (38\%--56\%) phản ánh sự thay đổi regime của thị trường crypto qua các giai đoạn khác nhau.}}{30}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
