\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin sinh viên}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bối cảnh đồ án}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi tài liệu}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kiến trúc Hệ thống}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lý do chọn Lambda Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sơ đồ kiến trúc tổng quan}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C4 Container Model}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Luồng dữ liệu end-to-end}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Các Thành phần và Trách nhiệm}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}CoinGecko Producer}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Speed Layer: Kafka + Spark Structured Streaming}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Batch Layer: Spark Batch Job}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MongoDB Serving Layer}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ML Pipeline: LSTM Forecasting}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Feature Engineering}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Kiến trúc Mô hình}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Huấn luyện và Đánh giá}{14}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}FastAPI Backend}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Presentation Layer: React Frontend và Streamlit}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Inference Scheduler}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Triển khai Hệ thống}{16}{section.4}%
\contentsline {section}{\numberline {5}Đảm bảo Chất lượng: Kiểm thử E2E}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chiến lược Kiểm thử}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Layer 1: Producer $\to $ Kafka}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Layer 2: Spark Batch $\to $ MongoDB}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Layer 3: ML Pipeline $\to $ MongoDB}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ma trận Phủ Kiểm thử}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}Đánh giá Mô hình LSTM}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Walk-Forward Validation}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backtest 6 Tháng}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Giới hạn Kỹ thuật}{23}{section.7}%
\contentsline {section}{\numberline {8}Kết luận}{24}{section.8}%
