This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical_report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            611 strings with 5997 characters,
and the built_in function-call counts, 3308 in all, are:
= -- 272
> -- 194
< -- 5
+ -- 74
- -- 58
* -- 278
:= -- 549
add.period$ -- 30
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 285
format.name$ -- 72
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 54
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 153
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 123
